# UltimateMobileAutomationFreamwork

./: README.md  pom.xml  testng.xml
reports/: Test-Report-2024.09.09.12.52.23.html  Test-Report-2024.09.09.12.58.30.html  Test-Report-2024.09.09.13.20.31.html  Test-Report-2024.09.09.13.22.38.html  Test-Report-2024.09.10.12.25.48.html  Test-Report-2024.09.10.12.26.31.html  Test-Report-2024.09.10.13.38.02.html  Test-Report-2024.09.10.14.30.45.html  Test-Report-2024.09.10.14.34.20.html
src/main/java/baseClass/: BaseClass.java
src/main/java/testCasePages/: AchievementsPage.java  ApproveReadingPage.java  CalendarPage.java  CreateOwnPage.java  HomePage.java  LoginPage.java  MyActivitiesPage.java  MyApprovalPage.java  MySpacePage.java  ProfileSelectionPage.java  ReadingPointsPage.java  SwitchRolePage.java
src/main/java/utils/: AppiumUtils.java  Data_Provider.java  Date_Util.java  Handle_Calendar.java  MyListener.java  Reporting.java
src/main/resources/: log4j2.xml
src/test/java/baseClass/: BaseClass.java
src/test/java/tests/: AddAchievementsTest.java  createActivityTest.java
src/test/java/tests/ReadingPointsTests/: AddReadingPointsByChild.java  AddReadingPointsByParent.java
src/test/java/tests/achievementsTests/: AddAchievementsTest.java
src/test/java/tests/calendarTests/: CurrentDateCalendarTest.java
src/test/java/tests/createOwnTests/: CreateActivityErrorMsg.java  createActivityTest.java
src/test/java/utils/: AppiumUtils.java  ReportManager.java
src/test/resources/TestData/: TestData.xlsx
